# CS-Case-Study

./: .gitignore  README.md  fmanage.sql
FManage/: FManage.csproj  FManage.sln  Program.cs  appsettings.json
FManage.nUnitTests/: FManage.nUnitTests.csproj  UnitTest1.cs
FManage/Exceptions/: exceptions.cs
FManage/MainMenu/: menu.cs
FManage/Model/: Expense.cs  ExpenseCategory.cs  Users.cs
FManage/Repositry/: FinanceRepositoryImpl.cs
FManage/Repositry/interfaces/: IFinanceRepository.cs
FManage/Utilities/: DbConnUtil.cs
